language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: K6+8OoAGa2y+nf31ZlwuBKqcpaxee8Vjku77o2oSQEREHfXsdphjt1AuTCxRjFXJr+s0VSskIsvw/dQilKB5mGmTTPMvJkZRYmoGLYZoG9pFz80Zf2pDYs+eI84QbyJ2Z+Br9PtOFHxRvqNqzH9mXePFfnd16fxh9jMpKMmPW88n2QDliXXfJ9gD2HGpfxF7YVqmPRf/lgmzG7BBE/mXpq/jxcJsrgtpOEwTC0LyST4Y9VTXG1A1Y1Y52TnTVvlwBdlcKLtMN+csi+oOvC7hEFThpyAys01LQx270OISxLDTlRQaJln1SR+1YmCpbdJRXm5cqLaYIXrhp4Ub7TMUaReaZ4b1e4O9Q43X8dQ6Zx78NLmUmcYy4t61C0hHNiNtY4ICuOIGg4SxBBkbavZgss4YkEQtCiU2/l+qZyB+/wyOkoF63ZDjDMuurd5mwnALmu+Yc3GoJdHbq52DlXMOR/9eLhSBcatAae/qh604XiGA6RsvxpP58vs/SWEYpolQbj1k8gBFrBwBCuwoHnp9435iwj0odOHfmEJ/iZl4x5IfQKBYzBgv3WccVHl5rFHHFdSp5BYQEr2KL/i8KnuxUJojBmqiExBuTMQ5xBd0RiUUXSnOqBEJcfhFXaYOMqOTi38WlE+epKv9V3zoCLL/1z3VsJZDCQ90ulRjCu8KvUM=
  app: obscure-harbor-13871
  on:
    repo: jwoleslagle/node-shopping-list-integration-tests
