language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: jJT/TTqrXtq/2x1fJWzevOad81bjnSfnDDMOlgkucZGSKStovqCWVmx75lT2CzguTglkF2z0sC41mxCQxhfzLENd+cGZY4FKWmstRSJ1+If/sgmfpyoPEqdTNwaRibgBAtuwRrxT64YrGTANf66nPFePY5XtdgYV3m2tgHimtYMnqqs5Zck7KxfRzQrGfKVZeYNcYp9mX0Nf9dYE6Exe7FDh1TT0KLl3Y7jY8bCQYcGkicyKIcrXqVG3w8IuYHomSvXAMKx9A98cFvOwnmnX/Mj/k+SlbNy4Neq9vqOCk5MMBN/c8VnHslBVqX3xQ0iOlcS+HsgVMR3HpdTSfbdZPNWYzZMIgWvYzA33SaWVFww6LlGuzC0Wfo2gsG+Wdm0q9NCpVvBBLIL0z8jdLX43sETc5D2DH6LnKasDbpYTfLrLSdqWuQSIpK+3QIo7zN4nrGSlAdp/KnSLVSo3puWznSW3xhwGIqb5/68yP4sWA3h0t3kf74ZFrys/FxuMMvGqW1dtnSK3ZvL8E8IQTj/ySZThM0AOJbGJDTOSbyFDEQhbcZBzi/9ezrJ8hOVt6zuvn2gZ3t7C171o887XhKwATIk20NfXSi0+Ehla21VmsTToUzKF97YcZ/Rpl522jiV6oQkv/1H/XGmRvl/KYNj/wx76e3i2JVYzhPIUt3G9874=
  app: fierce-castle-40360.herokuapp.com
  on:
    repo: jwoleslagle/node-shopping-list-integration-tests
